{
  "name": "ex-pg-prisma-v7-nov-25",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "prisma": {
    "schema": "./prisma/schema"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun --watch ./src/server.ts",
    "lint": "bunx eslint ./src"
  },
  "keywords": [],
  "author": "Abdul Wahed Nur",
  "type": "module",
  "dependencies": {
    "@eslint/js": "^9.39.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^7.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.5",
    "@types/http-status-codes": "^1.2.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "pg": "^8.16.3"
  }
}
