NODE_ENV=development
PORT=5000
DATABASE_URL=postgresql://postgres:123456@localhost:5432/test_db
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-super-secret-jwt-key-here
JWT_REFRESH_EXPIRES_IN=7d
CORS_ORIGIN=*
BCRYPT_SALT=10
EXPRESS_SESSION_SECRET=your-super-secret-express-session-secret


# Google
GOOGLE_CLIENT_SECRET=google-client_secret
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=your_coudinary_name
CLOUDINARY_API_KEY=your_coudinary_api_ey
CLOUDINARY_API_SECRET=your_coudinary_secret_key


# SMTP GMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your@gmail.com
SMTP_PASS=you_smtp_password
SMTP_FROM=yourgmail@gmail.com

# redis
REDIS_HOST=your_redis_host
REDIS_PORT=19378
REDIS_USERNAME=default
REDIS_PASSWORD=you_redis_password